<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      color: white;
      overflow-x: hidden;
    }
    #main {
      padding: 0;
      margin: 0;
      background-image: url(./img/aesthetic-cloud.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
    }
    h2 {
      /* padding: 0; */
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    h4 {
        /* color: black; */
      font-size: xxx-large;
      margin: 0;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 35px;
      color:white;
      /* filter: drop-shadow( 2px 2px 3px rgba(255, 255, 255, 0.32)); */
    }
    #navbar {
      display: flex;
      justify-content: space-between;
      padding: 37px 60px;
    }
     i {
      font-size: 30px;
      cursor: pointer;
    }
    #full {
      height: 100%;
      width: 22%;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.351);
      top: 0;
      right:-30%;
      backdrop-filter: blur(30px);
      padding: 180px 30px;
    }
    #full i{
      position: absolute;
      top: 5%;
      right: 10%;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="main">
      <div id="navbar">
        <h2>RomanInstance</h2>
        <i class="ri-menu-3-fill" title="open the menu"></i>
      </div>
      <div id="full">
        <h4>Home</h4>
        <h4>Contact Us</h4>
        <h4>About Us</h4>
        <h4>Projects</h4>
        <h4>Services</h4>
        <i class="ri-close-large-fill"></i>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js">
    </script>
  </body>
</html>
